.container {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: "Staatliches", serif;
  font-size: 2rem;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title h2 {
  margin: 0 0 0.5rem 0;
  line-height: 1;
}

.content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.description {
  font-family: "Cutive", serif;
  font-size: 1rem;
  color: var(--text);
  text-align: justify;
  margin: 1rem 0 0 0;
}

.giftsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 1rem 0.5rem;
  justify-items: center;
}

.expandableContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.expanded {
  max-height: 10000px;
  transition: max-height 0.5s ease-in;
}

.readMoreButton {
  margin: 1.5rem auto 0 auto;
}

.arrow {
  transition: transform 0.5s ease;
  color: var(--text);
}

.arrowUp {
  transform: rotate(180deg);
}

@media (max-width: 379px) {
  .container {
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 1.5rem 2rem;
  }

  .giftsGrid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    justify-items: stretch;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 2rem;
  }
}