.countdownContainer {
  padding: 1.5rem 1rem;
}

.countdown {
  display: grid;
  justify-content: center;
  gap: 1rem 2.5rem;
  grid-template-columns: repeat(2, 100px);
}

.flipUnitContainer {
  position: relative;
  width: 100px;
  height: 100px;
  perspective: 300px;
  background-color: var(--background-container);
  border-radius: 5px;
  border: var(--border);
  box-shadow: var(--shadow-primary);
}

.upperCard, .lowerCard, .flipCard {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.upperCard span, .lowerCard span, .flipCard span {
  font-family: "Staatliches", serif;
  font-size: 2.5rem;
  color: var(--text);
}

.upperCard {
  align-items: flex-end;
  border-radius: 5px 5px 0 0;
  border-bottom: var(--border-subtle);
}

.upperCard span {
  transform: translateY(50%);
}

.lowerCard {
  align-items: flex-start;
  border-radius: 0 0 5px 5px;
  border-top: var(--border-subtle);
}

.lowerCard span {
  transform: translateY(-50%);
}

.flipCard {
  position: absolute;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  background-color: var(--background-container);
}

.flipCard.unfold {
  top: 50%;
  align-items: flex-start;
  transform-origin: 50% 0%;
  transform: rotateX(180deg);
  border-radius: 0 0 5px 5px;
  border-top: var(--border-subtle);
}

.flipCard.fold {
  top: 0;
  align-items: flex-end;
  transform-origin: 50% 100%;
  transform: rotateX(0deg);
  border-radius: 5px 5px 0 0;
  border-bottom: var(--border-subtle);
}

.flipCard.unfold span {
  transform: translateY(-50%);
}

.flipCard.fold span {
  transform: translateY(50%);
}

.fold {
  animation: fold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  transform-style: preserve-3d;
}

.unfold {
  animation: unfold 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  transform-style: preserve-3d;
}

@keyframes fold {
  0% {
      transform: rotateX(0deg);
  }
  100% {
      transform: rotateX(-180deg);
  }
}

@keyframes unfold {
  0% {
      transform: rotateX(180deg);
  }
  100% {
      transform: rotateX(0deg);
  }
}

.label {
  font-family: "Staatliches", serif;
  font-size: 2rem;
  color: var(--text);
  text-align: center;
  display: block;
  margin-top: 1rem;
}

@media (max-width: 286px) {
  .countdown {
    grid-template-columns: 100px;
  }
}

@media (min-width: 559px) {
  .countdown {
    grid-template-columns: repeat(4, 100px);
  }
}