.card {
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  border: var(--border);
  background: var(--background-container);
  box-shadow: var(--shadow-primary);
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  object-fit: cover;
  filter: grayscale(85%);
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  flex-grow: 1;
}

.title {
  font-family: "Staatliches", serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  color: var(--text);
}

.price {
  color: var(--text-success);
  margin: 0;
  font-weight: bold;
}

.price span {
  font-family: "Staatliches", serif;
  font-size: 1.5rem;
  display: flex;
  justify-self: flex-end;
}

.description {
  color: var(--text);
  margin: 0;
  font-family: "Cutive", serif;
  font-size: 1rem;
  text-align: justify;
  margin: 0;
}

.button {
  margin: auto auto 0 auto;
  align-self: flex-end;
}

@media (min-width: 768px) {
  .title {
    min-height: 60px;
  }
}